log             log.GIYSAJ_clean append
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     hybrid fourier cosine/periodic
dihedral_style  harmonic
improper_style  fourier
kspace_style    ewald 0.000001

pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0
box tilt        large
read_data       data.GIYSAJ_clean

#### Atom Groupings ####
group           fram     id   1:3424
#### END Atom Groupings ####

variable        dt         equal 1.00
variable        tdamp      equal 100*${dt}
fix             1 fram langevin 298.00 298.00 ${tdamp} 834227
fix             2 fram nve
thermo          50
run             30000
unfix           1
unfix           2
fix             3 fram nvt temp 298.00 298.00 ${tdamp}
dump            GIYSAJ_clean_dcdmov all dcd 1000 GIYSAJ_clean_mov.dcd
thermo          50
run             30000
unfix           3
undump          GIYSAJ_clean_dcdmov

# Dump last snapshot for restart
variable curr_lx equal lx
variable curr_ly equal ly
variable curr_lz equal lz
change_box all x final 0 ${curr_lx} y final 0 ${curr_ly} z final 0 ${curr_lz}

reset_timestep 0
dump            GIYSAJ_clean_restart all atom 1 GIYSAJ_clean_restart.lammpstrj
dump_modify     GIYSAJ_clean_restart scale no sort id
run 0
undump          GIYSAJ_clean_restart
