<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/ng/DTRA</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/ng/DTRA" "/home/ng/Downloads/visit3_1_2.linux-x86_64/bin" "/home/ng" "/home/ng/DTRA/data" "/home/ng/DTRA/data/grids" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">38</Field>
            <Field name="y" type="int">35</Field>
            <Field name="width" type="int">517</Field>
            <Field name="height" type="int">782</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">651</Field>
            <Field name="y" type="int">266</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">710</Field>
            <Field name="y" type="int">190</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">38</Field>
            <Field name="y" type="int">35</Field>
            <Field name="width" type="int">300</Field>
            <Field name="height" type="int">251</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">256</Field>
            <Field name="y" type="int">159</Field>
            <Field name="width" type="int">411</Field>
            <Field name="height" type="int">792</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">128</Field>
            <Field name="y" type="int">250</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">587</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">958</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5917875 0.4033816 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">316</Field>
            <Field name="y" type="int">-3</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Molecule plot attributes">
            <Field name="x" type="int">162</Field>
            <Field name="y" type="int">12</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">539</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CreateBonds operator attributes">
            <Field name="x" type="int">42</Field>
            <Field name="y" type="int">-3</Field>
            <Field name="width" type="int">395</Field>
            <Field name="height" type="int">505</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/ng/DTRA/NiPyC2_relax_sc211_meta_functionalized_NH2_pbesol_relax.xyz" "localhost:/home/ng/DTRA/NiPyC2_relax_sc211_meta_functionalized_NH2_pbesol_relax.vtk" "localhost:/home/ng/DTRA/data/grids/NiPyC2_relax_sc211_meta_functionalized_NH2_pbesol_relax.cif.cube" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
