<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/ng/DTRA/visualizations/grid_images/experimental_grid_data/data/crystals</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/ng/DTRA/visualizations/grid_images" "/home/ng/NiPyC_analogues/figures/grid_images" "/home/ng/NiPyC_analogues/figures/grid_images/experimental_grid_data" "/home/ng/NiPyC_analogues/figures/grid_images/experimental_grid_data/data" "/home/ng/NiPyC_analogues/figures/grid_images/experimental_grid_data/data/crystals" "/home/ng/DTRA/visualizations/grid_images/experimental_grid_data" "/home/ng/DTRA/visualizations/grid_images/experimental_grid_data/data" "/home/ng/DTRA/visualizations/grid_images/experimental_grid_data/data/crystals" "/home/ng/DTRA/visualizations/grid_images/experimental_grid_data/data/grids" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">38</Field>
            <Field name="y" type="int">65</Field>
            <Field name="width" type="int">517</Field>
            <Field name="height" type="int">809</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">968</Field>
            <Field name="y" type="int">446</Field>
            <Field name="width" type="int">623</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1026</Field>
            <Field name="y" type="int">524</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">76</Field>
            <Field name="y" type="int">73</Field>
            <Field name="width" type="int">300</Field>
            <Field name="height" type="int">251</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">578</Field>
            <Field name="y" type="int">385</Field>
            <Field name="width" type="int">411</Field>
            <Field name="height" type="int">792</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">458</Field>
            <Field name="y" type="int">119</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">587</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">1318</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.543771 0.452862 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">49</Field>
            <Field name="y" type="int">350</Field>
            <Field name="width" type="int">454</Field>
            <Field name="height" type="int">559</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Molecule plot attributes">
            <Field name="x" type="int">38</Field>
            <Field name="y" type="int">35</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">539</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">480</Field>
            <Field name="y" type="int">148</Field>
            <Field name="width" type="int">765</Field>
            <Field name="height" type="int">683</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CreateBonds operator attributes">
            <Field name="x" type="int">49</Field>
            <Field name="y" type="int">350</Field>
            <Field name="width" type="int">395</Field>
            <Field name="height" type="int">505</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Replicate operator attributes">
            <Field name="x" type="int">398</Field>
            <Field name="y" type="int">-3</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">407</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/ng/DTRA/visualizations/grid_images/experimental_grid_data/data/crystals/Ni-PYC_1000mb_Xe_empty_box.vtk" "localhost:/home/ng/DTRA/visualizations/grid_images/experimental_grid_data/data/crystals/Ni-PYC_1000mb_Xe_empty_atoms.xyz" "localhost:/home/ng/DTRA/visualizations/grid_images/experimental_grid_data/data/grids/Ni-PYC_1000mb_Xe_empty_NewGrid.cube" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
