<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/ng/DTRA/figures/grid_images/density_grid</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/ng/DTRA/figures/grid_images/density_grid" "/home/ng/DTRA" "/home/ng/DTRA/images" "/home/ng/DTRA/images/grid_images" "/home/ng/DTRA/data" "/home/ng/DTRA/data/grids" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">398</Field>
            <Field name="y" type="int">507</Field>
            <Field name="width" type="int">517</Field>
            <Field name="height" type="int">809</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">971</Field>
            <Field name="y" type="int">926</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1030</Field>
            <Field name="y" type="int">940</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">42</Field>
            <Field name="y" type="int">541</Field>
            <Field name="width" type="int">300</Field>
            <Field name="height" type="int">251</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">410</Field>
            <Field name="y" type="int">995</Field>
            <Field name="width" type="int">411</Field>
            <Field name="height" type="int">792</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">444</Field>
            <Field name="y" type="int">485</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">587</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">507</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">1318</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5429293 0.4537037 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">560</Field>
            <Field name="y" type="int">821</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">845</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">452</Field>
            <Field name="y" type="int">555</Field>
            <Field name="width" type="int">454</Field>
            <Field name="height" type="int">559</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Molecule plot attributes">
            <Field name="x" type="int">842</Field>
            <Field name="y" type="int">519</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">539</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">499</Field>
            <Field name="y" type="int">1132</Field>
            <Field name="width" type="int">765</Field>
            <Field name="height" type="int">683</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CreateBonds operator attributes">
            <Field name="x" type="int">613</Field>
            <Field name="y" type="int">639</Field>
            <Field name="width" type="int">395</Field>
            <Field name="height" type="int">505</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/ng/DTRA/figures/grid_images/density_grid/NiPyC2_relax_sc211_meta_functionalized_NH2_pbesol_relax_222grid.xyz" "localhost:/home/ng/DTRA/figures/grid_images/density_grid/NiPyC2_relax_sc211_meta_functionalized_NH2_pbesol_relax_222grid.vtk" "localhost:/home/ng/DTRA/data/grids/muVT_xtal_NiPyC2_relax_sc211_meta_functionalized_NH2_pbesol_relax.cif_T_298.000K_Xe_P_1.000000bar_UFF_50000burn_50000sample.jld2.cube" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
