<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/ng/DTRA/mof_construction/component_frameworks</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/ng/DTRA/mof_construction/component_frameworks" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">46</Field>
            <Field name="y" type="int">-3</Field>
            <Field name="width" type="int">370</Field>
            <Field name="height" type="int">755</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">monochromatic</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">714</Field>
            <Field name="y" type="int">276</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">958</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5917875 0.4033816 </Field>
        </Object>
        <Object name="Molecule plot attributes">
            <Field name="x" type="int">46</Field>
            <Field name="y" type="int">-3</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">539</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CreateBonds operator attributes">
            <Field name="x" type="int">43</Field>
            <Field name="y" type="int">-2</Field>
            <Field name="width" type="int">395</Field>
            <Field name="height" type="int">505</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/ng/DTRA/mof_construction/component_frameworks/NiPyC2_comp1_atoms.xyz" "localhost:/home/ng/DTRA/mof_construction/component_frameworks/NiPyC2_comp2_atoms.xyz" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
