┌ Warning: Module DataStructures with build ID 149487440487686 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1017
┌ Warning: Module DataStructures with build ID 149487440487686 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1017
┌ Warning: Module DataStructures with build ID 149487440487686 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1017
┌ Warning: Module NLSolversBase with build ID 338111038428772 is missing from the cache.
│ This may mean NLSolversBase [d41bc354-129a-5804-8e4c-c37616107c6c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1017
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for NLSolversBase [d41bc354-129a-5804-8e4c-c37616107c6c]
│   exception = Invalid input in module list: expected Main.
└ @ Base loading.jl:1042
┌ Warning: Module StatsBase with build ID 338086589038642 is missing from the cache.
│ This may mean StatsBase [2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1017
┌ Warning: Module DataStructures with build ID 149487440487686 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1017
┌ Warning: Module DataStructures with build ID 149487440487686 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1017
┌ Warning: Module DataStructures with build ID 149487440487686 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1017
┌ Warning: Module StatsBase with build ID 338131755517382 is missing from the cache.
│ This may mean StatsBase [2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1017
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for PorousMaterials [68953c7c-a3c7-538e-83d3-73516288599e]
│   exception = Required dependency DiffEqDiffTools [01453d9d-ee7c-5054-8395-0335cb756afa] failed to load from a cache file.
└ @ Base loading.jl:1042
[ Info: /nfs/stak/users/gantzlen/DTRA/data
[ Info: /nfs/stak/users/gantzlen/DTRA/structural_relaxation/post-relaxation_cifs
