<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.2.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/ng/NiPyC_analogues/analysis/grid_images/MAXT_VESTA_example/data/crystals</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/ng/NiPyC_analogues/analysis/grid_images/MAXT_VESTA_example" "/home/ng/NiPyC_analogues/analysis/grid_images/MAXT_VESTA_example/data" "/home/ng/NiPyC_analogues/analysis/grid_images/MAXT_VESTA_example/data/crystals" "/home/ng/NiPyC_analogues/analysis/grid_images/MAXT_VESTA_example/data/grids" "/home/ng/NiPyC_analogues/analysis/grid_images" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">2284</Field>
            <Field name="y" type="int">375</Field>
            <Field name="width" type="int">517</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">652</Field>
            <Field name="y" type="int">627</Field>
            <Field name="width" type="int">615</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">520</Field>
            <Field name="y" type="int">619</Field>
            <Field name="width" type="int">409</Field>
            <Field name="height" type="int">792</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">522</Field>
            <Field name="y" type="int">362</Field>
            <Field name="width" type="int">365</Field>
            <Field name="height" type="int">587</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">339</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">1086</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.542887 0.4529289 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">398</Field>
            <Field name="y" type="int">339</Field>
            <Field name="width" type="int">454</Field>
            <Field name="height" type="int">559</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Molecule plot attributes">
            <Field name="x" type="int">398</Field>
            <Field name="y" type="int">339</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">539</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">2263</Field>
            <Field name="y" type="int">701</Field>
            <Field name="width" type="int">765</Field>
            <Field name="height" type="int">683</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CreateBonds operator attributes">
            <Field name="x" type="int">398</Field>
            <Field name="y" type="int">339</Field>
            <Field name="width" type="int">395</Field>
            <Field name="height" type="int">505</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Replicate operator attributes">
            <Field name="x" type="int">398</Field>
            <Field name="y" type="int">339</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">407</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/ng/NiPyC_analogues/analysis/grid_images/MAXT_VESTA_example/data/crystals/Ni-PYC-NH2_1000mb_Xe_empty_atoms.xyz" "localhost:/home/ng/NiPyC_analogues/analysis/grid_images/MAXT_VESTA_example/data/crystals/Ni-PYC-NH2_1000mb_Xe_empty_box.vtk" "localhost:/home/ng/NiPyC_analogues/analysis/grid_images/MAXT_VESTA_example/data/grids/Ni-PYC-NH2_1000mb_Xe_empty_NewGrid.cube" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
